services:
  memo-server:
    platform: linux/amd64
    container_name: xksw-ctf-web-memo-server
    image: xksw-ctf/web-memo-server:latest
    build:
      context: app
      dockerfile: Dockerfile
    ports:
      - "26003:80"
    depends_on:
      - memo-server-bot

  memo-server-bot:
    platform: linux/amd64
    container_name: xksw-ctf-web-memo-server-bot
    image: xksw-ctf/web-memo-server-bot:latest
    build: 
      context: report
      dockerfile: Dockerfile