services:
  memo-server:
    container_name: xksw-ctf-web-memo-server
    build:
      context: app
      dockerfile: Dockerfile
      tags:
        - xksw-ctf/web-memo-server:latest
    ports:
      - "26003:80"
    networks:
      - app-network
    depends_on:
      - xksw-ctf-web-memo-server-bot

  xksw-ctf-web-memo-server-bot:
    build: 
      context: report
      dockerfile: Dockerfile
      tags:
        - xksw-ctf/web-html-viewer-bot:latest
    networks:
      - app-network

networks:
        app-network: